#spring.datasource.url=jdbc:h2:mem:javadevjournal
#spring.datasource.url=jdbc:h2:file:~/data/employeeDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Custom H2 Console URL
#spring.h2.console.path=/h2

# Enabling H2 Console
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
#spring.datasource.username=postgres
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://ec2-54-158-247-210.compute-1.amazonaws.com:5432/d64ntdtgdpjt4k
spring.datasource.username=hrslqnkfkhexuh
spring.datasource.password=960a2e1cfbbed2f5e3aa65917209f000d39f31ca1951c8b6608784eabfdb8087

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



