# h2 database configuration
spring.datasource.url=jdbc:h2:file:~/data/employeeDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Custom H2 Console URL
#spring.h2.console.path=/h2

# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update



